<!DOCTYPE html>
<html>
<head>
<style>
 div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
    
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
  

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

  .active {
    background-color: #4CAF50;
    
    } 
 
  body {background-color:light pink;}
h1{color: salmon;
text-align: center;
font-size: 70px}
 
</style>
</head>
<body>

<h2>AP CSP Website</h2>

<div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="Art.html">Art</a>
  <a class="active" href="Apps.html">Apps</a>
  <a href="About.html">About</a>
</div>

</body>
</html>
