<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px
    
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
  
  
body {background-color:lightblue;}
h1{color: salmon;
text-align: center;
font-size: 70px}
  
  ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color: #333;
  }  
  
  li (
  float:left;
  }
  
  li a {
  display: block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  }
  
  li a:hover:not(.active)
  {
  background-color: #111;
  )
    
    .active {
    background-color: #4CAF50;
    
    }  
  
</style>
</head>
<body>
<h1>Anandi Radhakrishnan's Website </h1>
 <ul>
   <li> <a href="Home.html">Home</a></li>
   <li><a href="Art.html">Art</a></li>
   <li><a href="apps.html">Apps</a></li>
   <li><a href="About.html">About</a></li>
</ul>

<!--<div class="scrollmenu"> 
  </div> -->
</body>
</html>

